<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WHF-DK-CHE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Vertical-->
        <scene sceneID="Vx2-nx-eIP">
            <objects>
                <viewController title="Vertical" id="N6X-8h-ZV4" customClass="VerticalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tde-Hx-ozx"/>
                        <viewControllerLayoutGuide type="bottom" id="wul-S2-JaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oga-TR-vya">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fcw-c7-Vut">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="N6X-8h-ZV4" id="paH-8U-kaY"/>
                                    <outlet property="delegate" destination="N6X-8h-ZV4" id="Xfq-wA-7KZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fcw-c7-Vut" firstAttribute="top" secondItem="Tde-Hx-ozx" secondAttribute="bottom" id="V0Z-vS-4xd"/>
                            <constraint firstAttribute="trailing" secondItem="Fcw-c7-Vut" secondAttribute="trailing" id="c2q-0K-pBN"/>
                            <constraint firstItem="wul-S2-JaL" firstAttribute="top" secondItem="Fcw-c7-Vut" secondAttribute="bottom" id="ddN-X3-w94"/>
                            <constraint firstItem="Fcw-c7-Vut" firstAttribute="leading" secondItem="oga-TR-vya" secondAttribute="leading" id="jQS-Wi-gCK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="Fcw-c7-Vut" id="k7j-1u-Zrv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jar-Gy-3Hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-556"/>
        </scene>
        <!--Horizontal-->
        <scene sceneID="kMa-kE-vto">
            <objects>
                <viewController title="Horizontal" id="laa-20-2MZ" customClass="HorizontalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGd-ei-w3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="1uD-Kk-ANz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fM3-q3-wtf">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oIE-G5-4r1">
                                <rect key="frame" x="0.0" y="140" width="600" height="256"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="aek-rH-zLG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="30" id="oxy-MC-KFq">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SquareCell" id="o3H-O2-OFJ">
                                        <rect key="frame" x="0.0" y="28" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="laa-20-2MZ" id="T5N-KD-mR5"/>
                                    <outlet property="delegate" destination="laa-20-2MZ" id="mmy-kR-eYf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oIE-G5-4r1" secondAttribute="trailing" id="dGF-Vp-L8o"/>
                            <constraint firstItem="oIE-G5-4r1" firstAttribute="leading" secondItem="fM3-q3-wtf" secondAttribute="leading" id="mH8-hf-Fdb"/>
                            <constraint firstItem="oIE-G5-4r1" firstAttribute="centerY" secondItem="fM3-q3-wtf" secondAttribute="centerY" id="u2o-oh-X7Y"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="collectionView" destination="oIE-G5-4r1" id="aPL-23-6Mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flH-JA-l11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="173"/>
        </scene>
        <!--HTPullToRefresh-->
        <scene sceneID="qVc-d6-VTn">
            <objects>
                <tableViewController id="p7d-s8-rLK" customClass="HTViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yp2-RI-LNd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="0ho-Nd-HDj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HTCellReuseID" id="Qzt-xN-VVq">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qzt-xN-VVq" id="moc-Zv-oCL">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vertical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXM-kL-jeg">
                                                    <rect key="frame" x="10" y="10" width="547" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IXM-kL-jeg" secondAttribute="trailing" constant="10" id="RYC-cW-JHg"/>
                                                <constraint firstItem="IXM-kL-jeg" firstAttribute="top" secondItem="moc-Zv-oCL" secondAttribute="top" constant="10" id="cbZ-nh-Hyt"/>
                                                <constraint firstItem="IXM-kL-jeg" firstAttribute="leading" secondItem="moc-Zv-oCL" secondAttribute="leading" constant="10" id="g5Q-kP-MYI"/>
                                                <constraint firstAttribute="bottom" secondItem="IXM-kL-jeg" secondAttribute="bottom" constant="10" id="tA9-Js-MeF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="N6X-8h-ZV4" kind="show" id="x8f-aO-np5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HTCellReuseID" id="5es-JK-2dM">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5es-JK-2dM" id="igw-8c-wfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDO-G9-F8r">
                                                    <rect key="frame" x="10" y="10" width="547" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PDO-G9-F8r" firstAttribute="top" secondItem="igw-8c-wfQ" secondAttribute="top" constant="10" id="Bcf-ll-gLA"/>
                                                <constraint firstAttribute="trailing" secondItem="PDO-G9-F8r" secondAttribute="trailing" constant="10" id="His-Ii-hWH"/>
                                                <constraint firstItem="PDO-G9-F8r" firstAttribute="leading" secondItem="igw-8c-wfQ" secondAttribute="leading" constant="10" id="aG2-aF-g2z"/>
                                                <constraint firstAttribute="bottom" secondItem="PDO-G9-F8r" secondAttribute="bottom" constant="10" id="sFi-HX-Sqp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="laa-20-2MZ" kind="show" id="Pzl-ue-uUA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p7d-s8-rLK" id="wHk-uK-jTq"/>
                            <outlet property="delegate" destination="p7d-s8-rLK" id="qQ9-f9-JR2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HTPullToRefresh" id="j4I-FG-uvq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scK-Ar-TLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YEn-05-asJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WHF-DK-CHE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6U-wD-jWl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p7d-s8-rLK" kind="relationship" relationship="rootViewController" id="tE1-lE-a6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFy-98-JHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-130"/>
        </scene>
    </scenes>
</document>
